

# mod version info
mod_version=0.0.1
minecraft_version=1.16.4
forge_version=35.1.23

# dependency versions
version=0.1.0
group=pcl.OpenFM
archivesBaseName=OpenFM-1.16.4
cct_version=1.94.0

# curseforge information
projectId=
curse_type=

# github information
github_project=pirahtays/OpenFM-Modern